.paid_article_infomation_modal
  .paid-article-action-item
    .fa.fa-fw.fa-ellipsis-h.dropdown-btn
  ul.dropdown-paid-article-menu
    li.dropdown-paid-article-item
      = link_to edit_public_paid_article_path(model)
        p.paid-article-link
          | 記事編集
