.article-sidebar
  .action-item
    .fa.fa-fw.fa-ellipsis-h.dropdown-btn
  ul.dropdown-article-menu
    li.dropdown-article-item
      = link_to edit_public_article_path(model)
        p.article-link
          | 記事編集
